GMC,Crimson,1994,1,18674.84
Land Rover,Puce,2007,2,43100.88
Audi,Red,2000,3,15491.91
BMW,Blue,2002,4,8469.21
Kia,Maroon,2001,5,37683.39
GMC,Puce,1994,6,31460.21
Ford,Mauv,2007,7,24434.79
Lexus,Fuscia,2005,8,23636.8
Oldsmobile,Orange,1999,9,51693.99
Volvo,Violet,2006,10,80425.57
Suzuki,Yellow,2008,11,68047.0
Nissan,Indigo,1994,12,76462.82
Dodge,Violet,1992,13,38614.68
Pontiac,Goldenrod,2003,14,87761.95
GMC,Crimson,1999,15,54883.63
GMC,Aquamarine,1999,16,3914.43
Lexus,Blue,2002,17,80349.16
Lincoln,Mauv,1987,18,80019.43
Mercedes-Benz,Teal,2001,19,74938.21
Chevrolet,Turquoise,1992,20,25585.6
Volkswagen,Purple,1987,21,50738.9
Porsche,Orange,1992,22,38097.3
Honda,Teal,2005,23,87869.62
GMC,Aquamarine,2012,24,34255.61
Isuzu,Blue,1999,25,36603.23
Ford,Khaki,1988,26,43158.25
Volkswagen,Fuscia,2009,27,30302.16
Ford,Violet,1996,28,89447.34
Dodge,Blue,1996,29,81186.56
Buick,Khaki,1995,30,67943.6
Volvo,Orange,2001,31,7017.02
Bugatti,Red,2009,32,87980.55
Lexus,Aquamarine,1996,33,59769.4
Mazda,Orange,2010,34,88953.05
Infiniti,Violet,2009,35,51091.64
Porsche,Blue,1985,36,59984.17
Volkswagen,Green,2012,37,86332.42
Jeep,Khaki,2006,38,94000.63
Ford,Khaki,1988,39,94653.46
Lotus,Crimson,2005,40,40014.22
Chevrolet,Puce,2010,41,4374.37
Chevrolet,Crimson,1994,42,54521.92
Chevrolet,Turquoise,2004,43,42509.61
Kia,Turquoise,2003,44,96733.75
Volkswagen,Aquamarine,1999,45,3665.65
Ford,Blue,2003,46,29852.42
Maserati,Goldenrod,1990,47,95786.7
Volkswagen,Fuscia,2009,48,8857.36
Lexus,Red,2006,49,67392.95
Dodge,Maroon,1992,50,98279.13
Ford,Fuscia,2010,51,4181.8
Ford,Blue,1993,52,14625.96
Pontiac,Violet,1984,53,72486.12
Chevrolet,Fuscia,2008,54,64076.54
Oldsmobile,Goldenrod,1997,55,54547.68
Lincoln,Fuscia,1985,56,61737.35
Dodge,Fuscia,2007,57,71625.18
Dodge,Green,2011,58,55786.69
Lincoln,Goldenrod,1990,59,68322.87
Lamborghini,Crimson,2005,60,61012.49
Pontiac,Teal,2006,61,25967.98
Lexus,Violet,2001,62,6078.96
Ford,Aquamarine,1984,63,54018.05
Chevrolet,Puce,2001,64,95446.77
Spyker,Turquoise,2004,65,10145.52
Lexus,Teal,2012,66,80071.25
Suzuki,Blue,1991,67,2326.76
Toyota,Purple,2012,68,73723.08
Pontiac,Aquamarine,1995,69,93691.37
Mercury,Indigo,1999,70,68909.16
Maybach,Violet,2011,71,78754.14
Mercedes-Benz,Turquoise,1986,72,98767.8
Plymouth,Yellow,1997,73,9841.62
Mitsubishi,Fuscia,1999,74,99290.57
Ford,Purple,1996,75,76159.77
Hyundai,Pink,1994,76,70392.5
Mitsubishi,Turquoise,1994,77,48893.85
GMC,Yellow,2007,78,18003.68
GMC,Pink,1996,79,42992.43
Jeep,Red,2002,80,53771.98
Suzuki,Puce,2001,81,50016.54
Maybach,Crimson,2004,82,74693.43
Corbin,Maroon,2004,83,36193.11
Porsche,Purple,1994,84,98191.9
BMW,Indigo,2005,85,87780.75
Nissan,Puce,2000,86,37124.98
Mitsubishi,Khaki,1992,87,59561.9
Honda,Khaki,2006,88,29844.98
Honda,Maroon,2012,89,38733.87
Kia,Maroon,1997,90,61365.56
Ford,Maroon,2010,91,87535.61
Saturn,Yellow,2005,92,73238.77
Dodge,Pink,1995,93,25027.84
Chrysler,Maroon,2012,94,26881.84
Mercury,Pink,2009,95,49281.67
Ford,Yellow,2011,96,20288.46
Infiniti,Red,2002,97,4166.59
Ford,Fuscia,1992,98,61075.91
Volvo,Violet,2003,99,18257.24
Mazda,Indigo,2012,100,65149.12
